<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vel-Ji-Muw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bdk-ac-AjJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vel-Ji-Muw" customClass="RSNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itv-Pc-8BA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="34D-TA-1gh" kind="relationship" relationship="rootViewController" id="cuT-tB-flk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7T-NV-Frd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.375" y="-403.52112676056333"/>
        </scene>
        <!--LolTube-->
        <scene sceneID="DIL-yt-Bn6">
            <objects>
                <viewController storyboardIdentifier="videoList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="34D-TA-1gh" customClass="RSVideoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3Y-vU-aPv"/>
                        <viewControllerLayoutGuide type="bottom" id="e6h-9h-GKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlo-aj-2bD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-Wz-P7l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lNb-EA-39c">
                                    <size key="itemSize" width="310" height="175"/>
                                    <size key="headerReferenceSize" width="50" height="44"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="mMy-xI-Zyt" customClass="RSVideoCollectionViewCell">
                                        <rect key="frame" x="5" y="69" width="310" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwu-hu-GrN" userLabel="thumbnail image view">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="175"/>
                                                    <color key="backgroundColor" red="0.78308475379999998" green="0.78308475379999998" blue="0.78308475379999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-SY-7CT" userLabel="title label">
                                                    <rect key="frame" x="10" y="10" width="290" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" placeholder="YES" id="geA-Ql-Q2F"/>
                                                        <constraint firstAttribute="width" constant="290" placeholder="YES" id="vWo-u6-jch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-Q3-eP8" userLabel="posted time label">
                                                    <rect key="frame" x="231" y="144" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" placeholder="YES" id="0yJ-fu-4X9"/>
                                                        <constraint firstAttribute="height" constant="21" placeholder="YES" id="DFQ-qt-iyI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-ZH-TZQ" userLabel="channel titile view">
                                                    <rect key="frame" x="10" y="137" width="52" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yj-eT-joF">
                                                            <rect key="frame" x="5" y="5" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" placeholder="YES" id="6k6-BO-0vJ"/>
                                                                <constraint firstAttribute="width" constant="42" placeholder="YES" id="j0m-N0-Juk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3yj-eT-joF" secondAttribute="trailing" constant="5" id="DRX-64-2hq"/>
                                                        <constraint firstItem="3yj-eT-joF" firstAttribute="top" secondItem="gbJ-ZH-TZQ" secondAttribute="top" constant="5" id="I1n-Wd-wPD"/>
                                                        <constraint firstAttribute="bottom" secondItem="3yj-eT-joF" secondAttribute="bottom" constant="5" id="JL7-kO-n0x"/>
                                                        <constraint firstItem="3yj-eT-joF" firstAttribute="leading" secondItem="gbJ-ZH-TZQ" secondAttribute="leading" constant="5" id="sHr-LC-rfR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gbJ-ZH-TZQ" secondAttribute="bottom" constant="7" id="1cn-o7-o1U"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZf-SY-7CT" secondAttribute="trailing" id="66z-LJ-mfa"/>
                                            <constraint firstAttribute="trailing" secondItem="Mwu-hu-GrN" secondAttribute="trailing" id="6uu-T0-Ecr"/>
                                            <constraint firstItem="Mwu-hu-GrN" firstAttribute="top" secondItem="mMy-xI-Zyt" secondAttribute="top" id="Idk-94-dT5"/>
                                            <constraint firstItem="QZf-SY-7CT" firstAttribute="top" secondItem="mMy-xI-Zyt" secondAttribute="top" constant="10" id="K6a-K5-TOj"/>
                                            <constraint firstItem="QZf-SY-7CT" firstAttribute="leading" secondItem="mMy-xI-Zyt" secondAttribute="leading" constant="10" id="MUQ-Gc-I5o"/>
                                            <constraint firstItem="Mwu-hu-GrN" firstAttribute="leading" secondItem="mMy-xI-Zyt" secondAttribute="leading" id="S41-rI-uQl"/>
                                            <constraint firstItem="gbJ-ZH-TZQ" firstAttribute="leading" secondItem="mMy-xI-Zyt" secondAttribute="leading" constant="10" id="Zrh-8B-VDc"/>
                                            <constraint firstAttribute="trailing" secondItem="cMd-Q3-eP8" secondAttribute="trailing" constant="10" id="g2s-TG-izs"/>
                                            <constraint firstAttribute="bottom" secondItem="Mwu-hu-GrN" secondAttribute="bottom" id="iVy-jd-jiW"/>
                                            <constraint firstAttribute="bottom" secondItem="cMd-Q3-eP8" secondAttribute="bottom" constant="10" id="mtB-Gd-RsI"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="175"/>
                                        <connections>
                                            <outlet property="channelLabel" destination="3yj-eT-joF" id="hhr-jU-3Lk"/>
                                            <outlet property="channelTitleView" destination="gbJ-ZH-TZQ" id="CnX-dm-tUv"/>
                                            <outlet property="postedTimeLabel" destination="cMd-Q3-eP8" id="cmO-tB-riz"/>
                                            <outlet property="thumbnailImageView" destination="Mwu-hu-GrN" id="wM7-dK-9bM"/>
                                            <outlet property="titleLabel" destination="QZf-SY-7CT" id="gZ7-BA-LCR"/>
                                            <segue destination="99o-UL-MFg" kind="show" identifier="videoDetail" id="XCj-fU-gfg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCollectionReusableView" id="uj8-fk-TPq">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="34D-TA-1gh" id="E2D-Xx-jEE"/>
                                    <outlet property="delegate" destination="34D-TA-1gh" id="Dr3-zf-geJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6h-9h-GKa" firstAttribute="top" secondItem="gFX-Wz-P7l" secondAttribute="bottom" id="Tb0-0m-t0K"/>
                            <constraint firstItem="gFX-Wz-P7l" firstAttribute="leading" secondItem="xlo-aj-2bD" secondAttribute="leading" id="Xfr-kk-Iuf"/>
                            <constraint firstAttribute="trailing" secondItem="gFX-Wz-P7l" secondAttribute="trailing" id="e0m-kC-EIM"/>
                            <constraint firstItem="gFX-Wz-P7l" firstAttribute="top" secondItem="xlo-aj-2bD" secondAttribute="top" id="kIT-ZU-F4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LolTube" id="HyJ-GY-dxl">
                        <barButtonItem key="leftBarButtonItem" title="Channel" id="cQj-8A-JDz">
                            <connections>
                                <segue destination="EdA-Mm-ky0" kind="presentation" identifier="channelList" id="KZ4-Px-nV2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="58r-NQ-kV0">
                            <connections>
                                <action selector="searchButtonTapped" destination="34D-TA-1gh" id="Chn-gb-OJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gFX-Wz-P7l" id="Ulc-Dd-Ddv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFP-iD-wv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="-403.52112676056333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROr-ej-ttT">
            <objects>
                <navigationController definesPresentationContext="YES" id="EdA-Mm-ky0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f6u-TS-5dI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9j-ub-rO1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DD7-6f-iXm" kind="relationship" relationship="rootViewController" id="j3v-88-8fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzJ-Cd-ana" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="325.35211267605632"/>
        </scene>
        <!--channel-->
        <scene sceneID="hwQ-MK-aRj">
            <objects>
                <viewController id="DD7-6f-iXm" customClass="RSChannelListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5E-pe-TBy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrs-Eq-59U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QS-jX-iBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-C0-RLG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="0fn-rb-6la" customClass="RSChannelTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fn-rb-6la" id="kZ8-eX-hb3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-jr-m5j">
                                                    <rect key="frame" x="20" y="3" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Ki6-BX-NNg"/>
                                                        <constraint firstAttribute="width" constant="34" id="l1t-Jz-zcP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-9V-gEE">
                                                    <rect key="frame" x="77" y="0.0" width="74" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" placeholder="YES" id="GBv-59-rZx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZD-9V-gEE" firstAttribute="top" secondItem="kZ8-eX-hb3" secondAttribute="top" id="8kw-v6-Yqd"/>
                                                <constraint firstAttribute="centerY" secondItem="nl5-jr-m5j" secondAttribute="centerY" constant="1.5" id="Ggl-UH-8Ge"/>
                                                <constraint firstItem="nl5-jr-m5j" firstAttribute="leading" secondItem="kZ8-eX-hb3" secondAttribute="leading" constant="20" id="OAD-wa-VI1"/>
                                                <constraint firstAttribute="bottom" secondItem="dZD-9V-gEE" secondAttribute="bottom" id="U3g-zU-w1Z"/>
                                                <constraint firstItem="dZD-9V-gEE" firstAttribute="leading" secondItem="nl5-jr-m5j" secondAttribute="trailing" constant="23" id="jDu-Kn-MFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="nl5-jr-m5j" id="sDi-RI-hEx"/>
                                            <outlet property="titleLabel" destination="dZD-9V-gEE" id="zcl-PU-tFa"/>
                                            <segue destination="yEd-kX-Rbt" kind="unwind" identifier="showChannel" unwindAction="channelSelected:" id="q4P-rU-0JZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DD7-6f-iXm" id="fno-YP-QtY"/>
                                    <outlet property="delegate" destination="DD7-6f-iXm" id="2Pf-jE-b6e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nLu-C0-RLG" secondAttribute="trailing" id="Zyk-gF-0ts"/>
                            <constraint firstItem="Rrs-Eq-59U" firstAttribute="top" secondItem="nLu-C0-RLG" secondAttribute="bottom" constant="20" id="cBW-gk-b1p"/>
                            <constraint firstItem="nLu-C0-RLG" firstAttribute="leading" secondItem="6QS-jX-iBI" secondAttribute="leading" id="dcC-x3-Dff"/>
                            <constraint firstItem="nLu-C0-RLG" firstAttribute="top" secondItem="6QS-jX-iBI" secondAttribute="top" id="xHl-Q2-RCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="channel" id="uwz-9a-JU9">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="56k-7z-KWS">
                            <connections>
                                <action selector="closeButtonTapped:" destination="DD7-6f-iXm" id="p5N-jX-arx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bki-XZ-3ot">
                            <connections>
                                <action selector="editButtonTapped:" destination="DD7-6f-iXm" id="kTo-IE-7wT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nLu-C0-RLG" id="4S4-Jh-8Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXm-e8-dWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yEd-kX-Rbt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1886.25" y="319.01408450704224"/>
        </scene>
        <!--Channel Search View Controller-->
        <scene sceneID="GFf-HA-L9Z">
            <objects>
                <viewController id="QB0-Ee-eOc" customClass="RSChannelSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m3-85-HZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="0aG-5y-njA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k3-zz-FGA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-vy-vFh">
                                <rect key="frame" x="150" y="171" width="301" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Searches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-Tj-p2I">
                                        <rect key="frame" x="76" y="3" width="150" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mux-1G-dZa">
                                        <rect key="frame" x="109" y="85" width="83" height="30"/>
                                        <state key="normal" title="LoL Esports">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-hQ-7Le">
                                        <rect key="frame" x="102" y="175" width="97" height="30"/>
                                        <state key="normal" title="OPLOLReplay">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-8S-t4L">
                                        <rect key="frame" x="97" y="220" width="107" height="30"/>
                                        <state key="normal" title="Protatomonster">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-CL-BXL">
                                        <rect key="frame" x="109" y="130" width="83" height="30"/>
                                        <state key="normal" title="Pro Replays">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-2d-d0O">
                                        <rect key="frame" x="84" y="40" width="132" height="30"/>
                                        <state key="normal" title="League of Legends">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HhL-Tj-p2I" firstAttribute="top" secondItem="Eys-vy-vFh" secondAttribute="top" constant="3" id="3wP-dU-kgs"/>
                                    <constraint firstAttribute="centerX" secondItem="uCY-8S-t4L" secondAttribute="centerX" id="8C6-Xu-q7r"/>
                                    <constraint firstItem="zF0-CL-BXL" firstAttribute="top" secondItem="mux-1G-dZa" secondAttribute="bottom" constant="15" id="Dd3-Wm-y9M"/>
                                    <constraint firstAttribute="centerX" secondItem="zF0-CL-BXL" secondAttribute="centerX" id="E2n-eO-Rvr"/>
                                    <constraint firstItem="mux-1G-dZa" firstAttribute="top" secondItem="9T6-2d-d0O" secondAttribute="bottom" constant="15" id="EWR-Hp-WAP"/>
                                    <constraint firstAttribute="height" constant="258" id="YV8-3R-YTJ"/>
                                    <constraint firstItem="uCY-8S-t4L" firstAttribute="top" secondItem="4yg-hQ-7Le" secondAttribute="bottom" constant="15" id="Z91-Oy-4ZC"/>
                                    <constraint firstAttribute="centerX" secondItem="9T6-2d-d0O" secondAttribute="centerX" id="ZO3-3B-p2i"/>
                                    <constraint firstAttribute="width" constant="301" id="ZmQ-aZ-ljl"/>
                                    <constraint firstAttribute="centerX" secondItem="HhL-Tj-p2I" secondAttribute="centerX" id="cTC-b9-shm"/>
                                    <constraint firstAttribute="centerX" secondItem="4yg-hQ-7Le" secondAttribute="centerX" id="f8q-qM-F1k"/>
                                    <constraint firstItem="4yg-hQ-7Le" firstAttribute="top" secondItem="zF0-CL-BXL" secondAttribute="bottom" constant="15" id="pIe-j0-a5P"/>
                                    <constraint firstAttribute="centerX" secondItem="mux-1G-dZa" secondAttribute="centerX" id="riA-oW-VCx"/>
                                    <constraint firstItem="9T6-2d-d0O" firstAttribute="top" secondItem="HhL-Tj-p2I" secondAttribute="bottom" constant="15" id="sJp-W2-JxA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Eys-vy-vFh" secondAttribute="centerY" id="4MZ-cc-Mab"/>
                            <constraint firstAttribute="centerX" secondItem="Eys-vy-vFh" secondAttribute="centerX" id="TWF-8t-xN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n6R-MV-bRF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="AcG-HA-FMT"/>
                        <view key="titleView" contentMode="scaleToFill" id="zD7-wl-qvg">
                            <rect key="frame" x="64" y="6" width="508" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-E6-W2S">
                                    <rect key="frame" x="0.0" y="0.0" width="508" height="33"/>
                                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NJp-E6-W2S" secondAttribute="bottom" id="Cvz-V8-Ulf"/>
                                <constraint firstAttribute="trailing" secondItem="NJp-E6-W2S" secondAttribute="trailing" id="KdQ-Ce-HAm"/>
                                <constraint firstItem="NJp-E6-W2S" firstAttribute="leading" secondItem="zD7-wl-qvg" secondAttribute="leading" id="Kxg-I6-wCB"/>
                                <constraint firstItem="NJp-E6-W2S" firstAttribute="top" secondItem="zD7-wl-qvg" secondAttribute="top" id="MwT-vo-yGc"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf9-rd-N8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgi-ij-DeA">
            <objects>
                <navigationController id="pGX-8V-dwu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5g-Tv-ct7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QB0-Ee-eOc" kind="relationship" relationship="rootViewController" id="uVT-Go-WYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brn-9R-KMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="319"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="Cyw-kU-DVb">
            <objects>
                <viewController storyboardIdentifier="videoDetail" id="99o-UL-MFg" customClass="RSVideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIZ-ol-8vE"/>
                        <viewControllerLayoutGuide type="bottom" id="FIg-ZS-c01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdt-ex-REP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH3-US-o8o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-xB-tvV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-Ce-Rfa" userLabel="video contain view">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-Ym-NxJ" userLabel="thunbnail image view">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qtb-Ym-NxJ" firstAttribute="leading" secondItem="RZl-Ce-Rfa" secondAttribute="leading" id="Dl6-4f-8tB"/>
                                                    <constraint firstAttribute="width" secondItem="RZl-Ce-Rfa" secondAttribute="height" multiplier="16:9" id="Hfr-4V-ydU"/>
                                                    <constraint firstAttribute="bottom" secondItem="qtb-Ym-NxJ" secondAttribute="bottom" id="J7n-2u-YHB"/>
                                                    <constraint firstAttribute="trailing" secondItem="qtb-Ym-NxJ" secondAttribute="trailing" id="QtP-bC-kpW"/>
                                                    <constraint firstItem="qtb-Ym-NxJ" firstAttribute="top" secondItem="RZl-Ce-Rfa" secondAttribute="top" id="Zf7-YO-NJR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-7T-vGn" userLabel="video title label">
                                                <rect key="frame" x="10" y="348" width="580" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" placeholder="YES" id="mfQ-R6-haT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-cO-vF3" userLabel="space view">
                                                <rect key="frame" x="10" y="375" width="590" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7cv-Zb-YC5"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-MP-rVv" userLabel="description text view">
                                                <rect key="frame" x="5" y="421" width="590" height="83"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-KK-epG" userLabel="postedAt label">
                                                <rect key="frame" x="10" y="381" width="125" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" placeholder="YES" id="H33-B9-xti"/>
                                                    <constraint firstAttribute="width" constant="125" placeholder="YES" id="sWt-uF-NuM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="obJ-MP-rVv" secondAttribute="trailing" constant="5" id="1pi-Ug-uaX"/>
                                            <constraint firstAttribute="trailing" secondItem="RZl-Ce-Rfa" secondAttribute="trailing" id="4k8-xk-ANP"/>
                                            <constraint firstItem="S6f-7T-vGn" firstAttribute="leading" secondItem="oWy-xB-tvV" secondAttribute="leading" constant="10" id="7eG-Zp-SmQ"/>
                                            <constraint firstAttribute="bottom" secondItem="obJ-MP-rVv" secondAttribute="bottom" id="AwI-N0-77r"/>
                                            <constraint firstAttribute="trailing" secondItem="S6f-7T-vGn" secondAttribute="trailing" constant="10" id="B5v-mU-mVm"/>
                                            <constraint firstAttribute="height" constant="504" placeholder="YES" id="EgS-gy-7fn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ugf-cO-vF3" secondAttribute="trailing" id="P5F-OG-ghs"/>
                                            <constraint firstItem="Ugf-cO-vF3" firstAttribute="top" secondItem="S6f-7T-vGn" secondAttribute="bottom" constant="10" id="RSI-zn-S9j"/>
                                            <constraint firstItem="xDX-KK-epG" firstAttribute="top" secondItem="Ugf-cO-vF3" secondAttribute="bottom" constant="5" id="SgS-ya-fPE"/>
                                            <constraint firstItem="S6f-7T-vGn" firstAttribute="top" secondItem="RZl-Ce-Rfa" secondAttribute="bottom" constant="10" id="abp-Zq-jsP"/>
                                            <constraint firstItem="RZl-Ce-Rfa" firstAttribute="top" secondItem="oWy-xB-tvV" secondAttribute="top" id="fU6-bX-JTD"/>
                                            <constraint firstItem="RZl-Ce-Rfa" firstAttribute="leading" secondItem="oWy-xB-tvV" secondAttribute="leading" id="hid-hA-z0b"/>
                                            <constraint firstItem="obJ-MP-rVv" firstAttribute="top" secondItem="xDX-KK-epG" secondAttribute="bottom" constant="15" id="j5m-Dd-MkM"/>
                                            <constraint firstItem="obJ-MP-rVv" firstAttribute="leading" secondItem="oWy-xB-tvV" secondAttribute="leading" constant="5" id="lQV-8O-Iry"/>
                                            <constraint firstItem="Ugf-cO-vF3" firstAttribute="leading" secondItem="oWy-xB-tvV" secondAttribute="leading" constant="10" id="nFs-yf-uDd"/>
                                            <constraint firstItem="xDX-KK-epG" firstAttribute="leading" secondItem="oWy-xB-tvV" secondAttribute="leading" constant="10" id="xdK-Fm-CyX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oWy-xB-tvV" firstAttribute="top" secondItem="OH3-US-o8o" secondAttribute="top" id="6be-bL-dMR"/>
                                    <constraint firstAttribute="bottom" secondItem="oWy-xB-tvV" secondAttribute="bottom" constant="46" id="S6V-Ni-tMw"/>
                                    <constraint firstAttribute="trailing" secondItem="oWy-xB-tvV" secondAttribute="trailing" id="ZLI-KL-YYE"/>
                                    <constraint firstItem="oWy-xB-tvV" firstAttribute="leading" secondItem="OH3-US-o8o" secondAttribute="leading" id="ozx-wa-BUF"/>
                                    <constraint firstItem="oWy-xB-tvV" firstAttribute="width" secondItem="OH3-US-o8o" secondAttribute="width" id="wOi-69-0B8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="99o-UL-MFg" id="g9u-nE-Fq8"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV7-fT-n8f">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0y0-dz-cyV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uV7-fT-n8f" firstAttribute="leading" secondItem="Rdt-ex-REP" secondAttribute="leading" id="6VX-Xa-nMq"/>
                            <constraint firstAttribute="trailing" secondItem="uV7-fT-n8f" secondAttribute="trailing" id="Dcs-Dd-CpZ"/>
                            <constraint firstAttribute="trailing" secondItem="OH3-US-o8o" secondAttribute="trailing" id="Kpt-8u-ALJ"/>
                            <constraint firstItem="uV7-fT-n8f" firstAttribute="top" secondItem="OH3-US-o8o" secondAttribute="bottom" id="ROb-fE-vgB"/>
                            <constraint firstItem="OH3-US-o8o" firstAttribute="leading" secondItem="Rdt-ex-REP" secondAttribute="leading" id="XXf-e2-WqP"/>
                            <constraint firstItem="FIg-ZS-c01" firstAttribute="top" secondItem="uV7-fT-n8f" secondAttribute="bottom" id="aQy-W7-0FE"/>
                            <constraint firstItem="OH3-US-o8o" firstAttribute="top" secondItem="Rdt-ex-REP" secondAttribute="top" id="wPE-YW-TXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dD8-lQ-t1o">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2Nx-Ov-MUF">
                            <connections>
                                <action selector="shareButtonTapped:" destination="99o-UL-MFg" id="M7S-wW-RyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="uV7-fT-n8f" id="ofL-o5-vfO"/>
                        <outlet property="descriptionTextView" destination="obJ-MP-rVv" id="iQk-Ae-ad0"/>
                        <outlet property="postedAtLabel" destination="xDX-KK-epG" id="MwN-1u-EBu"/>
                        <outlet property="spaceView" destination="Ugf-cO-vF3" id="wfw-SB-Rqg"/>
                        <outlet property="thumbnailImageView" destination="qtb-Ym-NxJ" id="ml0-Dc-70F"/>
                        <outlet property="titleLabel" destination="S6f-7T-vGn" id="3Pk-fd-zXq"/>
                        <outlet property="videoPlayerView" destination="RZl-Ce-Rfa" id="t4o-LB-tw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZU-lW-yL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9rm-v8-DoY" userLabel="close button Tap Gesture Recognizer">
                    <connections>
                        <action selector="playImageTapped:" destination="99o-UL-MFg" id="Fds-eT-lOr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886" y="-404"/>
        </scene>
    </scenes>
</document>
